#appType = Native
appType = Hybrid
#appType = Mobile Web

AndroidAppName = General-Store.apk
#appName = ApiDemos-debug.apk

IosAppName = UIKitCatalog.app

emulatorName = Pixel 5

sdkPath = /Users/subhankarsahoo/Library/Android/sdk/

