#appType = Native
appType = Hybrid
#appType = Mobile Web

AndroidAppName = General-Store.apk
#appName = ApiDemos-debug.apk

IosAppName = UIKitCatalog.app

emulatorName = Pixel 5

sdkPath = C:/Users/subha/AppData/Local/Android/Sdk/

node_path = C:/Program Files/nodejs/node.exe

appium_path = C:/Users/subha/AppData/Roaming/npm/node_modules/appium/build/lib/main.js

